{
  "crons": [
    {
      "path": "/api/cron/daily-reset",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/sync-reminder",
      "schedule": "0 6 * * 1-5"
    },
    {
      "path": "/api/cron/mt5-auto-sync",
      "schedule": "0 7 * * 1-5"
    }
  ]
}
